spring.application.name=DevMarket

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devmarket
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true

owner.address=0x89f0A314C1a11fa9210FBd7600a5a8f508197Df2
owner.credentials=0xd74dd898c8acabaf15fa9662a64d1acf95f08980715372aa02981910bcc8469a
eth.server.url=http://localhost:8545