spring.application.name=DevMarket

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devmarket
spring.datasource.username=postgres
spring.datasource.password=postgres