spring.application.name=DevMarket

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devmarket
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true

owner.address=0x942FB874500c5F47B28E6bbf67ab5aA0A829C5DA
owner.credentials=0x8da365606cf7c2da611b28c3cfd78e1560d8dad6ca70726b82488ff0ca86b015
eth.server.url=http://localhost:8545