spring.application.name=DevMarket

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devmarket
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true

owner.address=0xf7887EEf441451cC7613753Eac19a6d7c31cdd92
server.url=http://localhost:8545